BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clyedn6ed0ghwg81jfj3o7xrc
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=lms
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=lms
PORT=3000